<?xml version="1.0" encoding="UTF-8"?><msl:datamap xmlns:msl="http://www.ibm.com/xmlmap" xmlns:sbol="http://www.nbfg.ca/Shared" xmlns:xsd4xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:io="http://www.nbfg.ca/Shared">
  <dataObject xsi:type="io:WSVUE-VGCDOSC01Type">
    <io:WSDOSC1-DATE-MOD>2011-11-25-05:00</io:WSDOSC1-DATE-MOD>
    <io:WSDOSC1-HRJRS-MOD>2011-11-25-05:00</io:WSDOSC1-HRJRS-MOD>
    <io:WSDOSC1-USER-MOD>SSP</io:WSDOSC1-USER-MOD>
    <io:WSDOSC1-GCCTPR>3</io:WSDOSC1-GCCTPR>
    <io:WSDOSC1-GCDDTR>2011-11-25-05:00</io:WSDOSC1-GCDDTR>
    <io:WSDOSC1-CTNCPT>sbol:acctNo</io:WSDOSC1-CTNCPT>
    <io:WSDOSC1-GCMAUT>0.0</io:WSDOSC1-GCMAUT>
    <io:WSDOSC1-GCNQNT>2011-01-01</io:WSDOSC1-GCNQNT>
    <io:WSDOSC1-GCNEMP>memberIdNo</io:WSDOSC1-GCNEMP>
    <io:WSDOSC1-CLNABR>sbol:shortName</io:WSDOSC1-CLNABR>
    <io:WSDOSC1-CLNAIS>1985-06-01</io:WSDOSC1-CLNAIS>
    <io:WSDOSC1-GCCTAB>sbol:indvSmokingHabitTypeCd</io:WSDOSC1-GCCTAB>
    <io:WSDOSC1-GCECOU-1>02</io:WSDOSC1-GCECOU-1>
    <io:WSDOSC1-GCMCHO-3>9.7</io:WSDOSC1-GCMCHO-3>
    <io:WSDOSC1-GCCMTC-3>0</io:WSDOSC1-GCCMTC-3>
    <io:WSDOSC1-PDNOPR>sbol:productId</io:WSDOSC1-PDNOPR>
  </dataObject>
</msl:datamap>